spring.application.name=tsystem


# --- PostgreSQL ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
#spring.datasource.username=app_admin
#spring.datasource.password=admin_secret
#spring.datasource.hikari.maximum-pool-size=10

# --- Hibernate/JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret-key=/XLB+tF3JzqavKfML0Iz9diTemYEInKPYFrJeZI1/PR0JnWqsUskbjyFDOFlhMk/UVrD4rLBV1w95/hCr9liVg==
jwt.expiration-ms=86400000

#spring.docker.compose.file=backend/docker-compose.yaml



# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace
