spring.application.name=tsystem


# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=app_user
spring.datasource.password=qwe123
spring.datasource.hikari.maximum-pool-size=10

# --- Hibernate/JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# JWT
jwt.secret-key=XaYA7Z8NuxZj9wF1KD4cCLRylIi12nQmEKTqqTq4KjY=
jwt.expiration-ms=86400000

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace